{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SimpleInvoices;User Id=root; Password=password"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}